<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.5.0</version> 
    </parent>

	<groupId>org.liquibase.ext</groupId>
	<artifactId>liquibase-cache</artifactId>
	<version>4.30.0</version>

	<name>Liquibase Extension InterSystems Cache Database Support</name>
	<description>Adds support for InterSystems Cache database</description>
	<url>https://github.com/liquibase/liquibase-cache</url>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-cache.git</url>
		<tag>temp</tag>
	</scm>

    <properties>
        <liquibase.version>4.30.0</liquibase.version>
    </properties>

	<build>
        <plugins>
            <plugin>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.surefire</groupId>
                         <artifactId>surefire-junit4</artifactId>
                         <version>3.5.2</version>
                     </dependency>
                 </dependencies>
                 <configuration>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                 </configuration>
             </plugin>
        </plugins>
    </build>
	
</project>
