#release configuration
#Thu May 22 18:44:50 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.liquibase.ext\:liquibase-cache=4.32.0
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=false
project.scm.org.liquibase.ext\:liquibase-cache.url=https\://github.com/liquibase/liquibase-cache.git
project.dev.org.liquibase.ext\:liquibase-cache=4.33.0-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
project.scm.org.liquibase.ext\:liquibase-cache.connection=scm\:git\:${project.scm.url}
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-cache.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.liquibase.ext\:liquibase-cache.developerConnection=scm\:git\:${project.scm.url}
scm.tag=temp
project.scm.org.liquibase.ext\:liquibase-cache.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
